body{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

a:link, a:visited{
    text-decoration: none;
    /*color: #f4ebc1;*/
}

.centered_vertical{
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

/*Nav Bar CSS*/
.header_nav{
    width: 100%;
    height: 5vh;
    position: fixed;
    z-index: 1;
    background-color: #40a8c4;
    box-sizing: border-box;
}
.nav_links_container{
    margin: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-sizing: border-box;
}
.name_header{
    margin: 0 0 0 8px;
    padding: 0px;
    font-family: 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    color: #f4ebc1;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-weight: normal;
}
.logo_name_div{
    margin: 0;
    display: flex;
    align-items: center;
}
.rb2k_logo{
    height: 33px;
    width: 33px;
}
.rb2k_logo_small{
    height: 30px;
    width: 30px;
    display: none;
}
.header_nav_links{
    color: #f4ebc1;
    transition: all 0.3s ease;
    font-family: sans-serif;
    font-size: 16px;
}
.hovered_nav_item{
    color: white;
}
.burger{
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.burger div{
    width: 25px;
    height: 3px;
    margin: 3px;
    background-color: #f4ebc1;
}
.mobile_nav{
    position: fixed;
    width: 100%;
    height: 95vh;
    bottom: 0vh;
    right: 0px;
    background-color: #40a8c4;
    z-index: 2;
    display: flex;
    flex-direction: column;
    transform: translateX(100%);
    transition: 1s all ease-in-out;
}
.mobile_links_container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.mobile_nav_links{
    color: #f4ebc1;
    transition: all 0.3s ease;
    font-family: sans-serif;
    font-size: 1.2em;
}
.nav_active{
    transform: translateX(0%)
}

/*Landing Page CSS*/
.image_panel{
    width: 100%;
    overflow: hidden;
    height: 650px;
    position: relative;
}

.text_panel{
    width: 100%;
    height: 450px;
    position: relative;
    overflow: hidden;
}

/*What New CSS*/
.news_elements{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}
.social_header_div{
    margin-left: auto;
    margin-right: auto;
    opacity: 0;
    transition: all 1.5s ease;
}
.social_grid_container{
    display: grid;
    grid-template-columns: auto auto auto;
}
.social_grid_element{
    display: flex;
    align-items: center;
    opacity: 0;
    transition: all 1.5s ease;
    pointer-events: none;
}
.social_items_div{
    margin-left: 25%;
    display: flex;
    align-items: center;
}
.social_node{
    width: 75px;
    height: 75px;
    opacity: 1;
    margin: 10px;
    -webkit-filter: drop-shadow(10px 10px 10px black);
    filter: drop-shadow(10px 10px 10px black);
    transition: all 1.5s ease;
}
.social_text{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
    text-align: center;
}
.social_image_link{
    max-width: 75px;
    max-height: 75px;
    border-radius: 5px;
}
.wn_button_div{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}

/*About CSS*/
.about_container_div{
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 0px;
    padding: 0px;
    height: 100%;
}
.about_image_div{
    left: 0px;
    bottom: 0px;
    position: absolute;
    height: 75%;
    margin-left: 3%;
}
.about_image{
    height: 100%;
    -webkit-filter: drop-shadow(10px 10px 10px #222222);
    filter: drop-shadow(10px 10px 10px #222222);
}
.about_text_div{
    position: relative;
    border: solid 1px white;
    border-radius: 10px;
    width: 45%;
    color: white;
    margin: 3%;
}
.about_header{
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    margin: 3%;
    z-index: 2;
}
.about_text{
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    margin: 3%;
    z-index: 2;
}
.panel3_div{
    height: 550px;
    background-color: #66d1aa;
    -webkit-filter: drop-shadow(10px 10px 10px #222222);
    filter: drop-shadow(10px 10px 10px #222222);
}


/*Projects CSS*/
.p4_grid_container{
    display: grid;
    grid-template-areas: 
        'project1 project1 project2 project2 project2 project2'
        'project1 project1 project2 project2 project2 project2'
        'project1 project1 project3 project3 project3 project4'
        'project5 project6 project6 project6 project6 project4'
        'project5 project6 project6 project6 project6 project4';
    height: 750px;
    width: 100%;
    gap: 20px;
    -webkit-filter: drop-shadow(10px 10px 10px #222222);
    filter: drop-shadow(10px 10px 10px #222222);
}
.p4_grid_element1{
    grid-area: project1;
    background-image: url(/images/site_image.png);
    background-position:  center;
    background-size: cover;
    margin-top: 20px;
    margin-left: 20px;
    cursor: pointer;
}
.hidden_overlay_1{
    background-color: white;
    height: 0px;
    width: 100%;
    position: absolute;
    opacity: 0;
    transition: 1s all ease;
}
.hidden_items1{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    position: absolute;
    display: flex;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
    transition: 1s all ease;
}
.p4_grid_element2{
    grid-area: project2;
    background-image: url(/images/pong_image.png);
    background-position:  left center;
    background-size: cover;
    margin-top: 20px;
    margin-right: 20px;
    cursor: pointer;
}
.hidden_overlay_2{
    background-color: white;
    height: 100%;
    width: 0px;
    position: absolute;
    opacity: 0;
    pointer-events: none;
    transition: 1s all ease;
}
.hidden_items2{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    position: absolute;
    display: flex;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
    transition: 1s all ease;
}
.p4_grid_element3{
    grid-area: project3;
    background-image: url(/images/nv_image.png);
    background-position:  left bottom;
    background-size: cover;
    cursor: pointer;
}
.hidden_overlay_3{
    background-color: white;
    height: 100%;
    width: 0px;
    position: absolute;
    opacity: 0;
    pointer-events: none;
    transition: 1s all ease;
}
.hidden_items3{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    position: absolute;
    display: flex;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
    transition: 1s all ease;
}
.p4_grid_element4{
    grid-area: project4;
    background-image: url(/images/jav_image.png);
    background-position:  left bottom;
    background-size: cover;
    margin-right: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}
.hidden_overlay_4{
    background-color: white;
    height: 0px;
    width: 100%;
    position: absolute;
    opacity: 0;
    transition: 1s all ease;
}
.hidden_items4{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    position: absolute;
    display: flex;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
    transition: 1s all ease;
}

.p4_grid_element5{
    grid-area: project5;
    background-image: url(/images/cpp_image.png);
    background-position:  left bottom;
    background-size: cover;
    margin-bottom: 20px;
    margin-left: 20px;
    cursor: pointer;
}
.hidden_overlay_5{
    background-color: white;
    height: 0px;
    width: 100%;
    position: absolute;
    opacity: 0;
    transition: 1s all ease;
}
.hidden_items5{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    position: absolute;
    display: flex;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
    transition: 1s all ease;
}
.p4_grid_element6{
    grid-area: project6;
    background-image: url(/images/fbird_image.png);
    background-position:  left top;
    background-size: cover;
    margin-bottom: 20px;
    cursor: pointer;
}
.hidden_overlay_6{
    background-color: white;
    height: 100%;
    width: 0px;
    position: absolute;
    opacity: 0;
    pointer-events: none;
    transition: 1s all ease;
}
.hidden_items6{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    position: absolute;
    display: flex;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
    transition: 1s all ease;
}
.content_div{
    width: 100%;
    height: 100%;
    position: relative;
}

.grid_header_div{
    width: 90%;
    position: absolute;
    margin: 10px;
}
.grid_header{
    color: #f4ebc1;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0px;
}
.hidden_info_container{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
}
.hidden_text{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.hidden_break{
    border: solid 1px black;
    margin: 5px;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}
#hidden_break_white{
    border: solid 1px white;
}
.hidden_button_link{
    margin: auto;
}
.hidden_button{
    border: solid 1px grey;
    background-color: grey;
    text-align: center;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: white;
}
.overlay_reveal{
    height: 100%;
    width: 100%;
    pointer-events: all;
    opacity: 0.85;
}
.items_reveal{
    opacity: 1;
    pointer-events: all;
}
#item3_header{
    bottom: 0px;
}
#fbird_header{
    bottom: 0px;
}

/*Project Info Page CSS*/
.project_info_container{
    display: flex;
    flex-direction: column;
    border-top: solid 2px grey;
}
#project_break{
    margin: auto;
    width: 50%;
}
.project_info_block{
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    margin-bottom: 10%;
    font-size: 1.5em;
}
#project_highlight_block{
    width: 90%;
}
.project_header_div{
    margin-bottom: 5%;
}
.project_header{
    text-align: center;
    font-family: arial;
    margin: 0px;
}
.project_text_div{
    margin: auto;
    padding: 10%;
    border: solid 1px grey;
    border-radius: 5px;
}
.project_link_div{
    display: flex;
    flex-direction: column;
    align-items: space-around;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    padding: 5%;
    border: solid 1px grey;
    border-radius: 5px;
    text-align: center;
}
.project_text{
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
}
.project_link{
    margin: 10px;
}
#tools_text{
    text-align: center;
}
.project_media_div{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.highlight_block{
    margin-bottom: 5%;
}
.highlight_text_div{
    padding: 5%;
    border: solid 1px grey;
}
.highlight_text{
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    text-align: center;
}
.highlight_image_div{
    padding: 0px;
}
.highlight_image{
    width: 100%;
    padding: 0;
    margin: 0;
}

/*Contact CSS*/
#panel5_div{
    background-color: #54acc7;
    position: relative;
    display: flex;
    flex-direction: row;
}
.contact_panel{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.contact_block{
    margin: auto;
    width: 50%;
    position: relative;
    overflow: hidden;
    margin: auto;
    text-align: center;
    border-left: solid 1px white;
    border-right: solid 1px white;
    height: 100%;
}
.contact_text_div{
    position: absolute;
    width: 100%;
}
.contact_text{
    display: flex;
    flex-direction: column;
    color: white;
}
.contact_header{
    font-size: 3vw;
    font-family: Arial, Helvetica, sans-serif;
}
.contact_p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
}
.contact_link{
    color: #f4ebc1;
}
.contact_image_div{
    height: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    position: absolute;
}
.image_overlay{
    background: black;
    opacity: 30%;
    width: 100%;
    height: 100%;
    position: absolute;
}
.contact_image{
    height: 100%;
}

/*Services CSS*/
.services_items{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.services_overlay{
    top: 0px;
    position: absolute;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 35%;
    z-index: 1;
}
.services_header{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
    color: white;
    z-index: 2;
}
.services_link_div{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 42%;
    border: solid 1px white;
}
.services_link{
    z-index: 2;
}
.services_button{
    margin: auto;
    max-width: 200px;
    max-height: 75px;
    border: 1px solid #40a8c4;
    border-radius: 5px;
    background-color: #40a8c4;
    color: #f4ebc1;
    font-family: arial;
    font-size: 25px;
    text-align: center;
    padding: 20px;
    box-shadow: 10px 10px 20px black;
    z-index: 1;
}

/*Footer CSS*/
.footer_container{
    width: 100%;
    height: 100%;
    background-color: darkgray;
}





/*Element IDs*/
#header_div{
    background-color: #40a8c4;
}


#panel1_div{
    display: flex;
    flex-direction: row-reverse;
    align-items: end;
    background-color: #40a8c4;
    /* #54acc7;*/
    height: 650px;
    /*background-color: #00ace6;*/
}

#intro_text_div{
    text-align: left;
    position: absolute;
    color: white;
    top: 35%;
    left: 15%;
}

#flair_text{
    color: #f4ebc1;
    transition: all 0.5s linear;
    font-size: 60px;
    cursor: pointer;
}
.flair_fade{
    opacity: 0;
}
.flair_unfade{
    opacity: 1;
    pointer-events: all;
}
.credit_link{
    text-decoration: none;
    color:  #f4ebc1;
}

#landing_header{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 60px;
}

#intro_image_div{
    position: relative;
    margin-right: 30%;
    margin-top: auto;
    height: 85%;
}

#landing_image{
    height: 100%;
    overflow: hidden;
    -webkit-filter: drop-shadow(10px 10px 10px #222222);
    filter: drop-shadow(10px 10px 10px #222222);
}

#panel2_div{
    text-align: center;
    color: white;
    background-image: url(/images/aurora.jpg);
    background-size: fill;
    background-position: center;
}

#social_header_text{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10px;
    margin-right: 10px;
}

#social_div{
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
}

.whats_new_button{
    background: none;
    color: #f4ebc1;
    border: solid;
    border-color: white;
    font-size: 24px;
    width: 350px;
    height: 75px;
    transform: translateY(-400%);
    transition: all 0.5s ease;
    cursor: pointer;
}
.inverted_button{
    background: white;
    color: darkblue;
    border: none;
    -webkit-filter: drop-shadow(10px 10px 10px #222222);
    filter: drop-shadow(10px 10px 10px #222222);
}
.button_clicked{
    transform: scale(0.75);
    background: white;
    color: darkblue;
    border: none;
}
.photo_credit_div{
    position: absolute;
    max-width: 50%;
    bottom: 0px;
    right: 0px;
    margin: 10px;
}

#about_text{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}



#site_header{
    padding: 2px;
    text-align: left;
}

#panel6_div{
    background-image: url("/images/skyline.jpg");
    background-position: top;
    background-size: cover;
}



@media screen and (max-width: 1024px){
    /*Nav Header*/
    .nav_links_container{
        padding-left: 5px;
        padding-right: 10px;
        justify-content: space-between;
    }
    .header_nav_links{
        display: none;
    }
    .rb2k_logo{
        display: none;
    }
    .rb2k_logo_small{
        height: 20px;
        width: 40px;
        display: initial;
    }
    #home_logo{
        display: flex;
    }
    #name_header{
        font-size: 18px;
    }
    .burger{
        display: flex;
    }
    .mobile_nav{
        display: flex;
    }
    #intro_text_div{
        text-align: left;
        position: absolute;
        color: white;
        top: 45%;
        left: 12%;
    }
    #landing_header{
        font-size: 40px;
    }
    #flair_text{
        color: #f4ebc1;
        transition: all 0.5s linear;
        font-size: 45px;
        cursor: pointer;
    }

    /*Landing*/
    #intro_image_div{
        margin-right: 0;
        height: 85%;
    }

    /*What's New*/
    .social_text{
        display: none;
    }
    .about_text_div{
        width: 100%;
        color: white;
        margin: 5%;
        z-index: 1;
    }
    
    /*About*/
    .panel3_div{
        height: 650px;
    }
    .about_text{
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        margin: 3%;
        z-index: 2;
    }
    .about_image_div{
        left: -55%;
        position: absolute;
        margin-left: 0;
    }

    /*Projects*/
    .p4_grid_container{
        display: grid;
        grid-template-areas: 
            'project1'
            'project2'
            'project3'
            'project4'
            'project5'
            'project6';
        height: 1500px;
        width: 100%;
        -webkit-filter: drop-shadow(10px 10px 10px #222222);
        filter: drop-shadow(10px 10px 10px #222222);
    }
    .p4_grid_element1{
        grid-area: project1;
        background-image: url(/images/site_image.png);
        background-position:  center;
        background-size: cover;
        margin-top: 20px;
        margin-bottom: 7px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .p4_grid_element2{
        grid-area: project2;
        background-image: url(/images/pong_image.png);
        background-position:  left center;
        background-size: cover;
        margin-top: 7px;
        margin-bottom: 7px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .p4_grid_element3{
        grid-area: project3;
        background-image: url(/images/nv_image.png);
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        margin-top: 7px;
        margin-bottom: 7px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .p4_grid_element4{
        grid-area: project4;
        background-image: url(/images/jav_image.png);
        background-position:  left bottom;
        background-size: cover;
        margin-top: 7px;
        margin-bottom: 7px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .p4_grid_element5{
        grid-area: project5;
        background-image: url(/images/cpp_image.png);
        background-position:  left bottom;
        background-size: cover;
        margin-top: 7px;
        margin-bottom: 7px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .p4_grid_element6{
        grid-area: project6;
        background-image: url(/images/fbird_image.png);
        background-position:  left top;
        background-size: cover;
        margin-top: 7px;
        margin-bottom: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }

    /*Contact CSS*/
    .contact_block{
        width: 90%;
    }

}